@import 'reset';
@import 'libs';
@import 'vars';
@import 'global';


// ===================== Header =================
.header {
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 5;

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px 0;
	}
}

.menu {
	&__list {
		display: flex;
		align-items: center;
		column-gap: 45px;
	}

	&__link {
		font-family: 'Poppins', sans-serif;
		font-weight: 500;
		color: rgba(#6E5F5F, .3);

		transition: color .2s;

		&:hover {
			color: #40A3F8;
		}
	}

	&__link--active {
		color: #40A3F8;
	}

	&__link--cta {
		font-size: 15px;
		line-height: 22px;
		color: #fff;
		background-color: #40A3F8;
		display: inline-block;
		border-radius: 5px;
		padding: 12px 28px;
		@include btnHover;
	}
}

// ===================== Intro =================
.intro {
	background-image: linear-gradient(to right, #f0f9fe, #ddeaf3);
	padding-top: 37vh;
	overflow: hidden;

	&__inner {
		position: relative;
	}

	&__content {
		z-index: 10;
	}

	&__img {
		position: absolute;
		bottom: 0;
		right: -130px;
		pointer-events: none;
	}

	&__title {
		font-size: 48px;
		line-height: 70px;
		font-weight: 700;
		color: #3E3E3E;
		max-width: 482px;
		margin-bottom: 30px;

		span {
			color: $accent-color;
		}
	}

	&__text {
		font-size: 14px;
		line-height: 30px;
		color: rgba(#757575, .46);
		max-width: 460px;
		margin-bottom: 50px;
	}

	&__form {
		border-radius: 8px;
		box-shadow: 0 4px 22px rgba(228, 245, 252, 0.3);
		padding: 13px;
		background-color: #fff;
		display: inline-flex;
		margin-bottom: 192px;
	}

	&__form-input {
		background-color: rgba(245, 246, 250, .52);
		border-radius: 8px;
		padding: 17px 30px;
		width: 216px;
		border: 1px solid transparent;
		margin-right: 20px;

		transition: border-color .2s,
			box-shadow .2s;

		&:focus {
			outline: none;
			border-color: rgba(#000, .2);
			box-shadow: 3px 3px 15px rgba(#000, .1);
		}

		&::placeholder {
			font-size: 14px;
			color: rgba(#000, .3)
		}
	}

	&__select-wrapper {
		position: relative;
		margin-right: 30px;

		&::before {
			content: '';
			width: 15px;
			height: 15px;
			display: block;
			background-image: url('../img/header/location-icon.svg');
			background-repeat: no-repeat;
			background-size: contain;
			pointer-events: none;

			position: absolute;
			top: 20px;
			left: 23px;
		}

		&::after {
			content: '';
			width: 14px;
			height: 9px;
			display: block;
			background-image: url('../img/header/select-arrow.svg');
			background-repeat: no-repeat;
			background-size: contain;
			pointer-events: none;

			position: absolute;
			top: 25px;
			right: 20px;
		}
	}

	&__form-select {
		appearance: none;
		background-color: rgba(245, 246, 250, .52);
		border-radius: 8px;
		padding: 18px 30px 18px 45px;
		width: 203px;
	}

	&__form-btn {
		background-color: $accent-color;
		border-radius: 8px;
		width: 70px;
		height: 59px;
		cursor: pointer;
		@include flexCenter;
	}
}

// ===================== Steps =================
.steps {
	padding-top: 75px;

	&__title {
		@extend %title-font;
		line-height: 70px;
		text-align: center;
		margin-bottom: 50px;
	}

	&__items {
		display: flex;
		justify-content: space-between;
	}

	&__item {
		text-align: center;
		max-width: 320px;
	}

	&__item-img {
		height: 80px;
		width: 80px;
		background: #d8e9f1;
		border-radius: 50%;
		@include flexCenter;
		margin: 0 auto 3px;
	}

	&__item-title {
		font-size: 20px;
		font-weight: 500;
		line-height: 32px;
		color: $title-color;
		margin-bottom: 20px;
	}

	&__item-text {
		font-size: 12px;
		line-height: 20px;
		color: rgba(#000, .5);
	}
}


// ===================== Doctors =================

.doctors {
	padding: 75px 0 93px;

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__img {
		margin-left: -80px;
	}

	&__content {
		max-width: 504px;
	}

	&__title {
		@extend %title-font;
		margin-bottom: 24px;
	}

	&__text {
		font-size: 18px;
		line-height: 30px;
		margin-bottom: 10px;
	}

	&__list {
		margin-bottom: 24px;
	}

	&__list-item {
		padding-left: 47px;
		margin-bottom: 14px;
		position: relative;

		&::before {
			content: '';
			display: block;
			height: 19px;
			width: 19px;
			background: url('../img/doctors/tick.svg');
			background-repeat: no-repeat;

			position: absolute;
			top: 3px;
			left: 3px;
		}
	}

	&__btn {
		line-height: 30px;
		padding: 9px 20px;
		background: $accent-color;
		color: #fff;
		border-radius: 5px;
		max-width: 200px;
		display: flex;
		align-items: center;

		path {
			transition: all .3s;
		}

		@include btnHover;

		&:hover {
			path {
				stroke: $accent-color;
			}
		}

		span {
			margin-right: 10px;
		}
	}
}


// ===================== Service =================

.service {
	padding: 80px 0 100px;
	background: linear-gradient(to right, #e8f5fb, #f1f5f9);

	&__title {
		@extend %title-font;
		text-align: center;
		margin-bottom: 24px;
	}

	&__text {
		font-size: 18px;
		line-height: 30px;
		text-align: center;
		max-width: 480px;
		margin: 0 auto 80px;
	}

	&__items {
		.slick-list {
			margin: 0 -30px 90px;
			padding: 0 !important;
		}

		.slick-dots {
			@include flexCenter;
			font-size: 0;

			button {
				height: 18px;
				width: 18px;
				border-radius: 50%;
				background: #DBE8EE;
				cursor: pointer;
				transition: all .3s;
			}

			.slick-active button {
				width: 60px;
				border-radius: 6px;
				background: $accent-color;
			}

			li {
				padding: 0 7.5px;
			}
		}
	}

	&__item {
		text-align: center;
		padding: 60px 56px 40px;
		background: linear-gradient(138.88deg, rgba(254, 254, 254, 0) -2.44%, #F9F9F9 -2.43%, rgba(254, 254, 254, 0.51) 98.26%);
		border-radius: 10px;
		width: 349px;
		height: 316px;
		margin: 0 30px;

		transition: border-bottom .3s,
			background .3s;

		&.slick-current {
			background: #fff;
			border-bottom: 18px solid rgba($accent-color, .5);
		}
	}

	&__item-img {
		margin: 0 auto 15px;
	}

	&__item-title {
		font-size: 18px;
		font-weight: 500;
		line-height: 30px;
		color: $title-color;
		margin-bottom: 23px;
	}

	&__item-text {
		font-size: 14px;
		line-height: 22px;
		color: #999;
	}
}


// ===================== Team =================

.team {
	padding-top: 50px;
	background: linear-gradient(to top right, #e7f3fe, #f6f9fa);

	&__title {
		@extend %title-font;
		text-align: center;
		padding-bottom: 20px;
		margin-bottom: 20px;
		position: relative;

		&::before {
			content: '';
			display: block;
			height: 3px;
			width: 68px;
			background: linear-gradient(to right, #47C2FF, rgba(#63CBFE, .65));
			margin: 0 auto;

			position: absolute;
			bottom: 0;
			right: 47%;
		}

		&::after {
			content: '';
			display: block;
			height: 15px;
			width: 15px;
			background: #93dbfe;
			border-radius: 50%;

			position: absolute;
			bottom: -6px;
			right: 46%;
		}
	}

	&__text {
		font-size: 18px;
		line-height: 30px;
		max-width: 494px;
		margin: 0 auto 70px;
		text-align: center;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 36px;
		margin-bottom: 58px;
	}

	&__item {
		max-width: 267px;
		border: 1px solid #EEEFF1;
		padding: 10px 13px 25px;
		background: linear-gradient(138.88deg, rgba(254, 254, 254, 0) -2.44%, #F9F9F9 -2.43%, rgba(254, 254, 254, 0.51) 98.26%);
		border-radius: 10px;
		text-align: center;
		box-shadow: 0 4px 120px rgba(0, 0, 0, 0.05);

		transition: transform .3s;

		&:hover {
			transform: scale(1.2);
		}
	}

	&__item-img {
		max-width: 100%;
		border-radius: 10px;
		margin-bottom: 18px;
	}

	&__item-name {
		font-size: 18px;
		font-weight: 500;
		line-height: 30px;
		color: $title-color;
	}

	&__item-position {
		font-size: 14px;
		line-height: 22px;
		color: #999;
		margin-bottom: 17px;
	}

	&__item-social {
		display: flex;
		justify-content: center;
	}

	&__item-social-link + &__item-social-link {
		margin-left: 11px;
	}

	&__btn {
		font-size: 18px;
		line-height: 30px;
		padding: 8px 20px;
		background: $accent-color;
		color: #fff;
		border-radius: 5px;
		display: block;
		width: fit-content;
		margin: 0 auto;

		@include btnHover;
	}
}

// ===================== Application =================

.application {
	padding: 120px 0 40px;
	background: linear-gradient(to right, #e7f3fe, #ebf9f3);

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__img {
		margin-left: -250px;
	}

	&__content {
		max-width: 503px;
	}

	&__title {
		@extend %title-font;
		line-height: 60px;
		margin-bottom: 30px;
	}

	&__text {
		font-size: 18px;
		line-height: 30px;
		margin-bottom: 30px;
	}

	&__links {
		display: flex;

	}

	&__link + &__link {
		margin-left: 13px;
	}

	&__link-img {
		border-radius: 7px;
	}
}


// ===================== Reviews =================

.reviews {
	background: linear-gradient(to bottom right, #e9f6fc, #f3fcfc);
	padding-top: 80px;
	padding-bottom: 25px;

	&__title {
		@extend %title-font;
		text-align: center;
		margin-bottom: 48px;
	}

	.slick-list {
		padding: 20px 0 40px;
		margin: 0 -15px;
	}

	&__items {
		.slick-arrow {
			background: #D8EDF7;
			width: 33px;
			height: 33px;
			border-radius: 5px;
			@include flexCenter;
			cursor: pointer;
			transition: all .3s;

			position: absolute;
			top: 50%;
			transform: translateY(-50%);

			path {
				transition: all .3s;
			}

			&:hover {
				background: $accent-color;

				path {
					fill: #fff;
				}
			}
		}

		.slick-prev {
			left: -80px;
		}

		.slick-next {
			right: -80px;
		}
	}

	&__item {
		padding: 22px 17px 30px 45px;
		background: linear-gradient(132.1deg, rgba(255, 255, 255, 0.88) 0.65%, #FAFAFA 103.13%);
		box-shadow: 0 4px 22px rgba(0, 0, 0, 0.05);
		border: 1px solid #eff6f6;
		border-radius: 15px;
		width: 370px;
		min-height: 347px;
		margin: 0 15px;

		position: relative;

		&::after {
			content: url('../img/reviews/quote.svg');
			display: block;
			height: 40px;
			width: 40px;

			position: absolute;
			right: 41px;
			top: -13px;
		}
	}

	&__item-img {
		border-radius: 50%;
		margin: 0 auto 8px;
	}

	&__item-info {
		display: flex;
		justify-content: space-between;
		margin-bottom: 16px;
	}

	&__item-name {
		font-size: 20px;
		line-height: 30px;
		color: $title-color;
	}

	&__item-location {
		font-size: 14px;
		color: #5BC9FF;
	}

	&__item-stars {
		margin-top: 8px;
		align-self: flex-start;
	}

	&__item-text {
		color: #454D5D;
	}
}


// ===================== Booking =================

.booking {
	background: linear-gradient(to bottom right, #f5fcfd, #e9f5fb);
	padding: 190px 0 123px;

	&__inner {
		position: relative;
	}

	&__content {
		padding: 81px 0 0 116px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 3;
	}

	&__title {
		font-size: 40px;
		font-weight: 700;
		line-height: 47px;
		max-width: 402px;
		color: #fff;
		margin-bottom: 21px;
	}

	&__btn {
		display: inline-block;
		font-size: 18px;
		font-weight: 500;
		line-height: 21px;
		background: #fff;
		color: $accent-color;
		padding: 14px 16px;
		box-shadow: 0 4px 22px rgba(0, 0, 0, 0.05);
		border-radius: 5px;
		border: 1px solid #fff;
		transition: all .3s;

		&:hover {
			background: transparent;
			color: #fff;
		}
	}

	&__bg {
		max-width: 100%;
		min-height: 341px;
		border-radius: 12px;
	}

	&__img {
		position: absolute;
		right: 47px;
		bottom: 0;
	}
}


// ===================== Footer =================

.footer {
	background: #fff;

	&__top {
		padding-top: 34px;
		display: flex;
		justify-content: space-between;
	}

	&__logo {
		margin-bottom: 11px;
	}

	&__address {
		font-family: 'DM Sans', sans-serif;
		font-size: 14px;
		font-style: normal;
		color: #646464;
	}

	&__address-phone {
		display: inline-block;
		margin: 16px 0;
	}

	&__social {
		display: flex;
	}

	&__social-link + &__social-link {
		margin-left: 16px;
	}

	&__menu {
		padding-top: 10px;
	}

	&__menu-title {
		font-weight: 700;
		line-height: 16px;
		color: #323232;
		margin-bottom: 24px;
	}

	&__menu-links {
		font-size: 14px;
		line-height: 14px;
		color: #646464;
	}

	&__menu-link {
		display: block;
		margin-bottom: 24px;

		&:hover {
			text-decoration: underline;
		}
	}

	&__form {
		max-width: 291px;
	}

	&__form-title {
		font-family: 'DM Sans', sans-serif;
		font-size: 16px;
		font-weight: 700;
		line-height: 16px;
		color: #323232;
		margin-bottom: 19px;
	}

	&__form-text {
		font-family: 'DM Sans', sans-serif;
		font-size: 14px;
		line-height: 180%;
		color: #646464;
		margin-bottom: 15px;
	}

	&__form-input {
		font-size: 14px;
		line-height: 16px;

		width: 100%;
		padding: 12px 20px;
		border: 1px solid #E1E2E4;
		border-radius: 5px;
		color: #5e5e5e;
		margin-bottom: 12px;
		transition: all .3s;

		&:focus {
			outline: none;
			border-color: #bdbdbd;
			box-shadow: 5px 10px 10px #dbdbdb;
		}

		&::placeholder {
			color: rgba(117, 117, 117, 0.65);
		}
	}

	&__form-btn {
		font-weight: 500;
		font-size: 14px;
		line-height: 16px;
		color: #fff;
		padding: 12px;
		width: 100%;
		background: $accent-color;
		border: 2px solid #E1E2E4;
		border-radius: 5px;
		cursor: pointer;

		transition: all .3s;

		&:hover {
			background: transparent;
			border: 1px solid $accent-color;
			color: $accent-color;
		}
	}

	&__bottom {
		border-top: 1px solid rgba(#969696, .2);
		padding: 26px 0 36px;

		font-family: 'DM Sans', sans-serif;
		font-size: 14px;
		line-height: 14px;
		color: #646464;
	}

	&__bottom-inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 16px 0 13px;
	}

	&__conditions {
		display: flex;
	}

	&__conditions-item:hover {
		text-decoration: underline;
	}

	&__conditions-item + &__conditions-item {
		margin-left: 53px;
	}
}

@import 'media';